FROM node:15.2.0

# system local config
RUN true \
    # debian china mirrors
    # && sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    # && sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    # timezone to china
    && ln -sf /usr/share/zoneinfo/PRC /etc/localtime


RUN true \
    && npm config set registry https://registry.npm.taobao.org \
    && npm install -g webpack \  
    && npm install -g vue-cli


RUN mkdir /workspace

WORKDIR /workspace

# 给这个目录执行权限，x是执行权限
RUN chmod +x /workspace


VOLUME /workspace

CMD ["bash"]